org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
 -Xmx4g \
 -XX:+UseG1GC \
 -XX:+UnlockExperimentalVMOptions \
 -XX:G1NewSizePercent=67 \
 -XX:G1MaxNewSizePercent=67
org.gradle.parallel=false
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.daemon.jvmargs=-Xmx4g

kotlinVersion=1.9.10
shadowJarVersion=8.1.1
lwjglVersion=3.3.3